(F-55.909999999999997
F155.36000000000001
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I36
tcnumpy
dtype
p4
(S'S5'
I0
I1
tRp5
(I3
S'|'
NNNI5
I1
I0
tbI00
S'CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021CS021'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I36
I3
tg4
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa5\xf1\xc8\x98?\x8a{\xc0\x94k\xf8\xd1\xe7\xe3q@\x00\xa0\x06ii\x9c\xcf?tM\x03\xf4\xaa\xba{\xc0\x90~>&:Lq@\x00\x1c\xe4\x17\x03}\xcf?\xeb<(`\x91E|\xc0Dz\xb3\x01\x98Vp@\x00050\x04\x9e\xcf?\x06\x10q}\x80\x12}\xc0uDWE\x8dAp@\x00$L?t\x8b\xcf?\xb0\xedZL"s}\xc0]\xc6\x18u\xb1\\p@\x00\xe0\xec\xcf\xc5\x92\xcf?\xea\xf0A\x1a\x10\xec}\xc0\xc4\xdc\xc0\xcd\xbf\x98p@\x00\xf6\xfe\xfe \x82\xcf?Lx6GRD~\xc0\xce\xd7\xda\x9c\xc8\xa4q@\x00\\\x1f\x84J\x8f\xcf?\xab\x90\xb3\xdd\xcdE~\xc0\x9a0\xb9 d$r@\x00\x00\xc3{?\x96\xcf?\xbd}X2#\xf5}\xc0o\xcf\x9d\x1b\xe2\xf2r@\x00\xc0\xc7PO\x87\xcf?p=\x07\xd5\xec\x95|\xc0\x8e\xabTw\x82ns@\x00\xd4I\r\x7f\x9b\xcf?\xd9\x05\x927h\xed{\xc0\xc4jZ\xa6\xcb\x1bs@\x00\xec\xb6\r\x8c\x80\xcf?}|\xe8\xa8\x033{\xc0_\xe0\xc1*\x8bir@\x00$\xc7\xd2$\x8f\xcf?\x0eFL!\xcb\x1a{\xc0\xec\x98\'\x0bOqp@\x00*\x1d\x18j\x86\xcf?\x03\x88t\x01\xd9\xf1{\xc0\x9a\xd8\x1c\x1dJ\np@\x00\xcc\xbc\x97\xa1\x9a\xcf?\x1d\x0c\xaf\xfd\x1e\xd7|\xc0\x18tN\xccp\xb8o@\x00LS\x88\x07\x98\xcf?\x02Ss\xed8W}\xc0\x04?\xf2er\xb4o@\x00\xca\xa4\xe7\xe0\x84\xcf?v\xe3\t\xe9ZK~\xc0\x0brqL\xad\x8cp@\x00\xe0-\xea\xa8\x8b\xcf?\xbaQ|\xd9n\xe4~\xc0t\xf9\xe2q\x8a\x81q@\x00\xc4\xea\xa1\xd6\x83\xcf?\x92\xd7~\x89\r\xdc~\xc0\x07*\xd6\xcb\x11Fr@\x00\xcc\xd6\xfd\xda\x91\xcf?\xed\xa9w;\xf1p~\xc0\x1cT\x86\xac\xec\xaer@\x00h/O\x86~\xcf?\x10,\xd5\x80\xa1\x11~\xc0\xb6\\\x98\xfc\x17\x85s@\x00(\xb2\x01\xb8\x88\xcf?\xf6\xfa1\x81\xf3\xf3|\xc0AMa\xc5\xb1\xeds@\x00x%\x14\x84~\xcf?\xa1\t!I\xc6d|\xc0\x0fC\xc4\xe8\\\xe4s@\x00L\xae\x89\x1b\x90\xcf?Gzc\xa39v{\xc0p\x8c\xa17\\\x89s@\x00\xa8%:F\x80\xcf?RZ\xa1\xc6\xb45{\xc0\x84\xf8?\x96\x97\x16s@\x00\xe8\x9f\xe4&\x9f\xcf?M\xcfU\xa9Y\xb3z\xc0\xb2\x91\xfaj\xb7\xe7q@\x00\x84\xb2_\xb0\x98\xcf?>\x9a\x00_U\xe2z\xc0\xae\xd2\x11{\x11\x87q@\x00$9!\xbe\x98\xcf?R!\x92\xe2\xf9\x86z\xc0h,96I]q@\x00\x0c\x86\xf8\xd1\x8b\xcf?\xdb\xeb~\x1c\xde\xeb{\xc0\xa1\xac\xee\xa1\xc8\xb2n@\x00j\x1d\xb5\xc0\x8d\xcf?\xc5\x89U\x9a\xcb\x85}\xc0\x1a\x89\r\x16\xd5\xdan@\x006\x08\x05e\x91\xcf?pH\xe3~\x9e\xa6~\xc0\xe9%c"\xe3\xf3o@\x00\xacQp\x7f\x88\xcf?M\x91\xf6/P\x1d\x7f\xc0,\x1b\x8dXM\xdep@\x00\x88\xe7\xb3\xea\x82\xcf?8\xda\xd6\x86\xa2\x98~\xc0V\xc0\xf1\x1b\x14\xa3s@\x00\x94^D\xfe\x8b\xcf?yW\x82\xc1\x7fB}\xc0&\n\xb6\'\x8f\x0ct@\x00,`\xeb1\x9f\xcf?\x11\xba\xf8P\xc7H|\xc0\x12\xb2\xc6\xdd\x9d[t@\x00li*P\x8f\xcf?\r\xf7\n\xcedmz\xc0^;\xd4\x04\xa0fr@\x00 \xa2b\x87~\xcf?'
tbg1
(g2
(I0
tS'b'
tRp8
(I1
(I36
tg4
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'rFk\x96\x02Yy@\xd3o\xf5\xcb\xcePy@\xf2\xec\xd19\x9b\x81y@0\xd9\x9d\xc5x<z@\xd9\x8c\xbd\x0fX\xa0z@H\xc6Y\x17\x91%{@^\x99:\xccD\xd0{@\x96\xabZ\x156\xfd{@\xf4\xf2\x07\xc2>\xfb{@\r\xdf\x93\xd5\xdc\xe3z@\xf6?P%\x9b(z@\xc6V&]\xda8y@i\xfbd\xb3\xc4px@dp\xe8\xbfD\x1ay@\xd1\x0f(\xe4\xd0\xe4y@\xc4!\x84\xf0\x92]z@\xd1\xac\x10\xea\xce{{@\xf6E\xd15\x0c[|@\x060\xf8\x08\x89\x95|@\xeb%\x02\xd4%V|@[\x9e\x04\xac\xa5K|@\x06\xdaZ\xf7\xb0k{@\x8d\x8bp4T\xe4z@\xfe\xe4\x08\xc3D\xe5y@N&\xf5,\x16}y@\xe5A\xdb\xc4_\x92x@\x1f\x12\xe6\x0c;\x9bx@\xd5\xf1\xccn\x1f7x@\x1f\x05p\xfd\x1b\xdex@\xa8D5\xa3?iz@\xe3%\x13\\1\xa5{@\x01\xa6\xdc\xd0\xf1[|@Z\xabZD\xfb\xd3|@x\x8ad\xaf\x08\xc0{@_\xa2\xa4\x9c#\xfaz@\x0edv\x87\xc2\x80x@'
tbg1
(g2
(I0
tS'b'
tRp10
(I1
(I36
tg9
I00
S"\x1cg\xdf\xee_h\x14@ \xcc:\xed:t\x14@\x0ck\x80,\xd4\x94\x14@Q/L\xda\xd2\xa8\x14@\x97\xb4\xbd\xe9\x06\xae\x14@\x08SP\xd5;\xb1\x14@9\xf0a\x05\x1d\x9a\x14@\xd7{\x8f\xfa\xb3\x8e\x14@3=\xef\xaab|\x14@\xdb\x9b\x97&:i\x14@\x91\x10\xbd\xa5\xd6c\x14@\x85\x16\xcf\t\x8b_\x14@\x81\xfeU\x06Y{\x14@\xfb)\x9b\x1a\x9d\x96\x14@#\x8b\xc7\xf6\xad\xb0\x14@$\x89\x11\xbc'\xbd\x14@r<,\xcb\x9d\xbb\x14@Z\xef\x88\xbd\xc3\xaa\x14@u\xbc\x10r\x84\x96\x14@@yn\xe3i\x87\x14@\xbe<80_x\x14@\x9e\x05\xb9k^l\x14@\xfa\xc8\xa3\xde,h\x14@S;S\x12\x9d`\x14@\x86BC\x7f\xca]\x14@>\x03P[\xca]\x14@'\x8c$\xe3.d\x14@\xc3A\x05;\x86a\x14@\x19\xcc1\xd7}\xac\x14@$\xa6\xa7\xf7G\xd2\x14@\xf5\xff\xb3bR\xda\x14@\xe2\x05\xe05[\xc4\x14@4\x90GX\xdf}\x14@*\xcf\xf5\xdd\xffn\x14@\xa9\xa4\xf3\xf1\x8ej\x14@\x97\xf2\xd6L\x11X\x14@"
tbg1
(g2
(I0
tS'b'
tRp11
(I1
(I36
I3
tg4
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'M\x91\x8c-RWE?\x07\x99\x827\xf0b7?0]\xd6\xb1\xde\x97,?x\xce\xf3h|NE?\xc3\xb6\xe2x\x04\x929?9\x82$\xffl\xed.?9,\x01w\xc0\xbeE?\xebx\xfe\x12<o7?]p+e\xfbL-?\xaa\x10\xa5\x8a\xee\tE?\xa9\xb0D6\xe9\xb74?\xa3>o\xcf\xad\xd4\'?*\x06t\x1c\x8e5C?\na\x88\xb5\x9ex8?\xb5\x83\xb3\xfa\xbfe(?s\xc8?$\xaa\x08C?F\xa8\xc4\x8c]B6?\xc8\x89\xbfP\x88\xac!?\xdfrR\x06l\xa4C?\xc5O\xd0\r}\n4?\xcb{\xf5"\xa9\xd6\x1e?$\xf3-\x1cXO9?)v\x17M\x8b]@?\xa6\x07\xf3\x0c\xbc\r\x1e?\xfb\xc6\xfcU\x15\x1cB?\xcfk(\xd1+\x9a4? \xefP\xa8f[\x1e?\xb6\xc9\x83\xd0\x9blC?:\x96\'!\x16~6?\xb1\xf7\xbf\x10\xafs#?!\xda\xda\x94\xcdZC?\xc0\xe0\xfb\x0b\x1b\xd19?\xcet}iH\xdf)?-\xefw\xdb\xb9#E?\x0f\xc9\x98\'i\xda9?A\x056%280?iz\xd7\xc6a\x0bF?\xb9\xd6\xe6W\x1f\x8f<?b\x1d\xc1A\xd4>2?\xc8\x02\x00\x19E\xfdD?L\xfbXhS\xf5:?\t\xc1\xd2\xc3c\xe1/?\xf1\x93u\n\xf2?D??`\xc2\x14\xc776?\x8c\xa2<\x1a\xb54(?=[lM\xaepD?\x03\xd4\xc8\xec0\xdf6?u\xd50f\x1d\r\'?\x82\x02\xd8w\xfdyC?\xba\xce|\xa4z\x804?\xae\xca\xfd\'x\xf3!?\xd9\xa7|&~\xfa@?\x9fMF@#62?\'\xaam\x85=\'\x1c?%\x90Y\xec\x87\xda@?\x04\xd5 \x1c\xd5\xa03?\xa82U@Mz\x1a?!\xab\x18*\xdc\x1bB?!\xdba<\x8b\xed1?1x,\n\xb7k\x17?ct!\xb6S\xedA??\x804u\xf1!4?p~\xa6\x05\xce\xdf\x1b?\xb7\x1a]8\xf0\x9eB?\xe0\xa3\x8a\xe0\x04\x836?;\x02&\xb9\xbb\x85#?g$1\xf3q\x04B?\x1e\xbc.\xcfT\xa72?\xac|\xc3\x0c\xec\x9c$?P\x94\x89\x83\x81\xceE?\xc9\xe1\x9e\xd3`\xb2/?\xc5\x01{\x9d\x8c\xb5&?\xbdNs\x86\xcdzD?\xf4M\xc7\x11\x8df:?f:\x9dCg\x03.?\x96wPp\x95\xf4E?\xa3\xa3d6\xbb\xab9?.\xfc\x82\xf8(\x980?\x7f\x88\x1d\x06\xa0\xf7F?l\x9aC\x9e\xf7\xa4;?\x99pI\xe0R\x811?z\xef\xfdL\x10\xfaF?\xd8.O\xfb\xdb\x99=?\x86\xff\x8b\xa6\x0e\xf83?&\x0f\xeb\xb1F\xacE?rD\xe4\x90l\xef9?\xf1~\x9f\xef\xe6\x1d/?\xca\xbd\xd5\xde\x9dCD?\xfbE\x80\x14#\x136?KU\xd7\x11V\xa4\'?\xb2\xe6\xb3\x87\xdc\x94B?\x03\xc2\xac\x9b.\xf85?\xa6\x1d8?\xaa~ ?\x1c\x9a;\t\xf9\xbc@?+Q\tp\x89\x8b2?\xf4\x94\xbd\xb5Z\xbb\x18?\x08\xe0\xd9\xa10\x1fA?N\xd7\x95H\xac\xd13?\xed\xc0\xe1g\xbb\x03\x19?\x0c\xe5\x118bEB?\x85\xa3\xabv\xe1\xaf5?\x16\x8d\xc7\xb5\xe2\x1f#?\xe5\x8b\xcf\xd7\xe1mC?\xa8\x94\xc4\xe6Q70?\xba\xab\xd2&h\xda5?\r\xa6\xa1\xfek\xbfE?*\xa1\xa6\x84S\xf4:?\xc1\xf0\xec\xee&[1?'
tbg1
(g2
(I0
tS'b'
tRp13
(I1
(I36
I2
tg4
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'C<\x18\x95\xc59D=U?\x8c\xd8\xe3\x0cc=\x03\x80[\xd1\xa8\xcfA=-\xf0N$\xcb\xb3e=,w\x01P\xcb\x19C="G\xd4/M\xe9b=\xdf\xefKF\xe0\x0b>=\xc6:%\xc9\x98Ud=\xce\x0b\xd5\xf9A\x85<=\x05t\xc8u\x85Uc=$\xb6{\xc8\x86\xaf,=l\xb1\xab\xb7\xba1d=I\xf0\x89\x10_\xf0\'=\xea\x94\xe6r]\xc4b=\x88\xc6\xa6\x1f\xfb)\x12=\xbd\xfa5A\x84\xb4b=\x8b\x94\x8a\xf7\xa9\x9d =\x8f\x7f\n\xf4\xbc\xdea=\x06a\x8f.\x03M2=\x04\xb1\xf5B\x83\xaeb=|I\x95\xdd\xd1\xe8;=\x8eGT\xa82Ld=\xf63\x14.\xa7MH=\xed8\xf4\xf9>Lc=\x15KsP\x16\xb8L=\xcd&\x9b\x07\xaawd=\x99\x94\x8c\xfc\xfaNC=\xf40\x15\xdbx\xc2b=\xe1!\xbb\xa1\xbc}>=\x07\xb0N\x19\x08\x93e=o\x99\x06y\x1d\xb16=\xe7\xc3\x95u\'\xd6e=f\x06#B> (=7\xe0\x84(\xcf\x7f`=:\x12\x07\xe7G\xf3 =\xae\xd7C\x0bV\x9f]=P\xba\xfe;\xb2\xd2\x15=}\xaa8"\x94*W=\xc2\x93zSi9\x1e=\x043\x1f\xab\xb8a`=9\x04\xa4\xbdMz =n&\x0eN\xed8^=\xb8\x16\x89#\xb2J3=\xac\x84\x00\xed\x03\xc3_=\xe7W\x97\xf7\xbe\xa58=\x19\xddh1\x9a\x80a=J\x8e\x8cm\xdc2?=\xe7r\xd5[c\xcea=c\x01\xb3\xc4\xaa\xcbB=\xb8\xb53W\xb4\x13c=\x07=R\x81\xd7\xc7M=\x9dJp\x8b\xccHe=\xde\xaad\rk\x00L=\x04i\x90\x9c\xba\xb1d=\xac\x85VWO\x82Q=\x96`\x90\xd2C\xe0a=\xd9\xd5\x94$\xde\xb5E=\x07@9\x10>xb=\xf0\xcf\xe9\xda\x8828=\x0cY\xe4a7\x85c=\xdd\xd3\x9c<\xc8\x14 =l]\xd8\x9d\xce\xdab=\xe7+\x90\xae\xc3\x10\x1a=\x1e\xf4\xc0\x9f@{^=\xba\xd3Y\x06\xca\xfb =T\xd8\xff\xf2\xe4\xabZ=UI\x87\xd6hD)=\xd2\xfbi7T-b=\xcc;\xf7A\xf4\x9c_=\x16\xff\xe7a\xab\x8e2=\xa2\xec\xc5A\x14ON=\xa9Xbi\x1f\xf5d='
tbg1
(g2
(I0
tS'b'
tRp15
(I1
(I36
I2
tg4
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'sm\xb4\xd5b+G=\xd6\xd7\x03\x88\x03Tf=\xda\xb0\x01^b5F=ut\xed\x14\xf4\xcbi=\x08N\xbb}\xaf\x0cG=\xd6\xbdnV\x07|e=\x1f\x87\xc9\xaf"\x87B=\xca\x9e\xe3\xa3\x90\xbeg=<\xe3\x1fC~\x03C=\x8e3\xe5:\x93\xa8g=\x8e\x86\xae\x02\xd8\xce1=\x97^\xf5GNUh=*\xb5\x82\x05\xcc(0=%\x8f\x12Q\xd6\xc6f=\x15\xdeD\xfb\xdc\xf9%=e\xcd\x9f\xb5\xab\xc3e=zgN\xb7\x9bm%=R\x1cA\x15\xf8Fe=\x19\xec\xd2?\xcd\xb56=>18\xe0^\xede=\x00t\xa8F\x11\xfbA=\xb1\x93\x91\x9f\xfd\xf4g=\x05@"\x98I\x1aM=\x11|x\x8e\xad\xfde=\x8e`\xab3lJQ=im\xe3\xd7\xcdzg=\xeb+a\xe9\x12jF=\xfcs\xf7\xec\xb0\xcce=\x194\xdf\x8c\xff\xc6A=\x19\xb7\xa8\xa8.\x1di=\xaa=%i\x1d\xe6;=\xd7\'\xe0P&\x8ai=2p\xdb\xe9\x91(.=ng\xca\xfeyfc=m\xe4lD\xb1q$=\x12\xcf\x16\xae_\xaaa=\x03\xba \x97}\x89\x1d=\xe0u\x07\x05\xe4NZ=\x8d\x8d\xa0-m\x16#=\x8b\xc1\xc2\x9b\x1b\xddc=,L\xdc\xdb*\xfc#=t\x04\xe7$\x8dba=x8Y\xb8\xd4\xc97=\x951\xc08zYb=\xcc\x94\xd2\x97\xc6nA=}\xbf\x96\xce_"e=\xd2tR;\xac\xb8B=9\xc7\r\xe5;nd=\x05\xea\x9e\xbd\xe2UE=\xc4\x0c\xb2\xb7\xc4Zf=!\xd2\x167#oQ=\xd6:\xbd\xd0\xdf\xe9h=[Fn\x94\xcb\x9dP=\xe6I}G\x9ahg=\xfe\xe8\x8d5\x83(U=\x19\x97{\xb0\\\x15d=[:\xfb\xaf\x05\xb4I=u\xaa\x12\x0f4\xd9d=$_\xa0\xd4\x94o>=Z\xabzQ\xc2\x1bg=\xf5\x04K\xa0\xa7\x9d#=E\xba\x86\xa2\xfc\xb2f=gj\xa5\xec|\xcc =B\xc1\x9en\xe3\x12b=*2z\x13s:\'=\xf8\xff\x90\x08\x81\x14`=\xc7\xe5\xda\x93\xa2\x9d/=%\xa6{\xd32\x93e=\xdc\x9a\xbcy\x89/d=h\xb2\xdcEia7=[\xa0\xb1\xdbA2Q=\xf0F&`\'Yh='
tbg1
(g2
(I0
tS'b'
tRp17
(I1
(I36
I2
tg4
(S'f8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xafF\xc9--sH=\xfe\xa2\xfe\raUh=\xd2\xc6\x8b\xa3\xf8CJ=\x92\xd6\xf8\xaa;\\k=W\xea\x1f\xe7+\rI=uR_\x19\xefmf=y\xc0\xac\x91\xf2\xa6D=\x9dc!<\xf1!i=\x99\x93a\xae\xaaCF=-\xad\xbd+p\x10j=\xc1+g\x1a\xf9\x144=\xbd\xc6NR\x02\tj=\xb5\x80f\x7f\xcc\x1f5=\x9a\xa4S\xa2n%h=\xab\xed\x8c8\x90\xc8(=\x13%{}K\x1ag=R\xbfE+%\xd0\'=\xbe\xa8\x12#\x99yf==\x17(\x00\xe3\xd8:=\x990\xc7\xf0gBg=\x80D8\xa9>\x03D=\xeb\xc9\xfc\n\x7f\x8di=\xc6{9\x92\x137O=\xaa\x17:\xe5\xd5\x91g=\xa5m\x18\xa0T@S=\xcfY[ \x05%i=\x8b\xd7-\xe5k\xebH=\xe0\xcdd#\xd7/g=\xbf\xd8:\x07\x04,C=\xf5\xcfk\x7f}\xa8j=\xa3t\xcfo\xb8\x06@=\xb9\xe1y*\xceck=;3\xf1\x1e\xd5\xea1=t\x13\xfeI4ed=\r\xf5\x00 o\x12&=\xc1c<\xd1\xa0\xbab=\xe5\xb2cmY&\x1e=\n\x0e\x93\xfeQ\xf2Z=\xe5\xb5)8<\x0b(=4S"2\xf6Xe=&\xe1U:\xb0=$=\xa1\x94<\xe5\xff\x05b=M3p3\xd8g9==\xbd\xfc\x11\xd4\xe0b=_Ue\xa7n\xebE=\xa1\xc4Q]:+f=z\xe5\xd4\x9a\xd4\xedD=\x1aU\xe7n\xd3\x8de=\x85\x8c\x1e\xa5\\\xcbF=\x10\xfal\xf5O|g=\xa9\xfb\x87\x0c\xc9!S=\xb1\xb4DtPej=~\x19`\xcaL\xd7Q=H\x91\xf1\x08\x8b\xc8h=\xc5\xab\xa6\xc2\xed\x15W=\x10F\xebNL\xb8d=\x19\x19\x80\xd3\xb1\x1eL=\xbb\xc1\x86\xda\x11\x8ee=k\xef\xecY\x1fJ@=\xfdq\x9bQ"\x19h=))2\x1e\xa5\xd4#=\xba\x833\xfek\xf0g=\xdc\x99\x1f\xbe\x7f\xd4#=%?\xd7\x95\xd6\xb5c=E5\xb4P\xdcI-=%um\x85u=a=\xfd\x90\xc7\xc6\xeb\x881=D`h\x07\xed\xc9f=tX\x16\x10O\xb5e=\x95\xf4\xb7\xa9\x99\':=\xb3\x17\xc1\xd8}WR=\xd7X\xd8\x83\xa6\xd2i='
tbg1
(g2
(I0
tS'b'
tRp19
(I1
(I36
I3
tg4
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8cz\x16\xae\xefx\xe0>\x08\x1d\xc1*\x1ds\xe3>\x9b0\xb3k\xdb\xe3\xd4>i\x98\x8f\xfc=x\xe2>\xe4=,\x86De\xe2>@z\xc1\x86\x16\xc5\xd9>\x85!N\xecHd\xe1>\xd2\x92\r=\x05\xcc\xe0>L\xc7\x9d$\xa6\xe8\xd5>\xc81^"1!\xe3>U%\xc2\x1f\x9bl\xe0>\x0c\xb3.<A\xfb\xd4>^\x1d{\xbb\xe0\xc6\xe0>\xf7A\xe9\xdb\xd8\x9f\xe0>HJ\x8cI\xcd\x0e\xd5>\xe6\xc418\xb9<\xe1>\xf3\xe62\xba\x04\x14\xe3>(\xfb\x07\xd2@%\xd6>c\xac,?\xa9\xa2\xe0>\x1b\x8c\xd59\xbe,\xe4>i2\x83\xc3\x91M\xd6>\xba\xbcu\x1ex\x80\xe1>\x8d\xd9;\xb3\xd6\xf7\xe2>\x10\x98\xa7o\x80\xdc\xd6>S;\xf8Lv>\xe3>-Z_\xb2\xf48\xe1>\r\xd0hy\x05\x16\xd5>~"\xb8\xc2\xeb\xb9\xe2>th\xc3\x81\xd1\x0f\xe1>\x04\xe7\xbdZ\x16e\xd7>-Ao3\xa3\xe5\xe2>\x1fcl\x00\x1dd\xe2>\xa1|\xe1\xb6\xdfF\xd9>S\xe0\xc7%\x027\xe2>\xf6\x9e\x01\x0e\x81T\xe1>\xff\x05r\xee!\x90\xd7>\xb0\xe0\x872v\'\xe1>I\xe26\xcf\xd7\xeb\xe4>\xa4\xd5;|20\xda>\x84o\xec\x13\xfb\xa4\xe3>7<\x95\xc2\xf4\xe8\xe2>\x13\xf9\xe1\xd6\xa5\xeb\xd9>\xab\xe8z\x9f(f\xe1>\xb3L\xb5\xb8\'W\xe2>\x9d:\x8f*\xd9\x1e\xd8>Q"\xf8\xd7E`\xe2>6u\xaa\xdd\xef\xef\xe2>\xedC\xc0&\xe5d\xd8>A\x13\x1b!\xe4\x9f\xe2>w\x9f\xa0\xc1%\xb0\xe1>\xab\xb1\x8a\x1f\xe1E\xd7>8\xb4\xa0\xa3\xbaF\xe0>f2\xa9\xc7\xefk\xe1>\xb3\xc4\xa12\x14R\xd6>\x90\x174,,\xcf\xe0>\xae\xefs\xee\xfa\xad\xe3>i]\x9a\xcde\xdf\xd5>\xfb\xf3\xc8\xceR\x14\xe2>\xf5\xcb\x93\x81\x16\xee\xe1>\x0f\xebO\xb0\x89\xb5\xd5>\x7f\xd9m\x88\xcd\x06\xe2>\x84v\x18\xff\xa1]\xe3>\xaa\x8d\xed\x12\x08E\xd7>\xfe\x0b\xd4\xc4\xbfg\xe3>\xbc\xb1\x9e\xd2\x8b}\xe2>\xb8\x1f[`<o\xd8>\xc2\xee\xc9+>\xc0\xe3>7\xc4\x06?\xf5\x8a\xe2>&\xe4\x90\xe5\xc5\xf3\xd7>\x94\xe0 ia\xfb\xe2>\x06\xa5\x0c<\xe1k\xe1>T\x05+YIW\xd8>\xe3^\x1c5\r\x91\xe0>\x88\x0f\xd9@\xec\xa7\xe1>\x0f\xd4\xddE\xa78\xd5>b3i\xb7&\xa9\xe2>f\xfd\x0e\xf0N=\xe3>\xef.\xfd/}\xc8\xd8>`v1\xba\xfc5\xe4>\xd6O\xc5\xaa\xd9Y\xe1>\xca\x96\xb7#Sa\xd5>\xbe.\x10{\xa8\xc8\xe2>\xcd=\x814\xbd\xa0\xe3>=%v\xf3\xb2\x98\xd9>\xfc\xb1\xeb%\x12\xa1\xe3>\xb6\xbc#\x19\x8c\xfe\xe3>Zr\n"<\xee\xd9>\xd4ZQp\xca5\xe1>\x1a\x88\xe2\x15Q\xd5\xde>:\xc6\xe9\xb3\xd2\x93\xd4>lp)\x13\tK\xdf><=\x15\xea-\x9b\xe1>\xf9<U\'\x17X\xd4>\x16\xd5\x16\x9fVe\xe0>\xe3)\xd1\x07C\x8d\xe1>:\x96:\x94\x01\xfc\xd5>u\xa3\xe44\x14\xac\xe2>\xe5\x12*\x17j|\xe2>\xab\xf5%\xca@\xf0\xd7>\x0b\x0c\x97w,\xa9\xe0>2&V\xf3\\\xd7\xe1>\xb3\x06\x1d\x93\xb2\xbb\xd6>#D\x12\x99\x82\x1d\xe3>ZPK\xe0\xc7;\xe2>\xfe\xe6.\xde\xe0\x13\xd7>O\x8c\xb1\x92t\x7f\xe2>\\\xcd\x98\x1bu\x90\xe0>)\xae\r[^s\xd6>'
tbg1
(g2
(I0
tS'b'
tRp21
(I1
(I36
I2
tg4
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'"\xd9K5N&\x96<-\xd0:x\xa1k\x98<\xe7o#\xdc\xf9\x8a\x96<\x9ff[@\xf2$\x98<\xed\x8f\x1a\xad?d\x95<\x89<\x1cm*\xd9\x98<\x88\xa7M6\x07o\x96<\xdc\xc80f\xff\\\x99<\xda\x15\xf0En\xcf\x97<\x93\xf2\x0f\xe40x\x9a<"\x91\x88^_\x18\x97<\xca\xcc\xf3\xcef\xa1\x99<\x9a\xc7\x00T\xf4f\x97<\xba\xf1\x9c\xd0W\xfe\x98<\xda\xbbG\xa9\x8eV\x97<\xd6^u\x1als\x98<E\x84w1\xf4k\x96<\\\x87)\x04Y\xa2\x98<\x9b\xb4/\xf1\xf4\x07\x96<E!H\xb3aG\x98<\xb5\x89\xa9\x10\xd3\x04\x96<\xea\x99i\xa0\xc7>\x97<\x14p\x17\xfa\x91\x13\x96<\xe4OP\xdb\x1f\xd6\x97<\x8c-McG\xe6\x95<{\xebk_\xf1\xa0\x98<-\xde\xd2\xa1\x8b1\x96<\xc3\x95;\x04\xbdn\x98<\x92\xa8\xbd\r\x83\xd0\x96<O\xbc\xc8i:\x8b\x98<]HU\xf5h\x03\x97<\xcdP\n\xa2\xb5\xfd\x98<\x98bH\x16\x86D\x97<\xe2\x06\x7f\xfe`\x86\x99<\x86k\xdc\xc7TN\x97<\xdf\x046|\t\x9d\x99<\x87\x02\xba\x1f\x83\xb6\x97<\xa4\xaf\xeb\xcbp_\x91<\xaa?\xb6!Ts\x96<\xdc\x84n\x1b\xed\xab\x98<\x16\x08%\xb2\x8a\xd2\x95<\x85F\n\xc7\x80\xa8\x98<\xa6\xc0\x81\xff\xe4\xab\x96<7d$gL.\x97<\xcd\xe9F}\x95\xa2\x96</41o\x0e\x1e\x99<\xdeFk\x0e\x85i\x96<AO/\x84\xa0\xf2\x97<U\x12\xdc\xaa\xf1\xcb\x95<\x9b\x05\x17u\x83H\x98<M\xa1\x11\xdb\xc6.\x96<\n\rHL\xbd\xd1\x98<\x83\x06\xd7\xe2\xe89\x96<\xcf\xd8\xb1!\xef\xb9\x98<K{\x9d\xcf\xe7\xb4\x95<)X`E\x91\xa3\x96<\x04<\x02\xbd\x0eB\x96<\x9e\x89\xdb8\xc1v\x97<\x97d\xb0FaF\x96<\xca\xdfM\xfe\x02\xd8\x97<\x0f\x19N\x94\x14#\x97<a\xe9\xeb\xa3\xdf\xb5\x98<\xba\xb4$T\x83\xf8\x96<\xaf&[eJ9\x9a<\x8f\x88\xa38d\xd3\x96<\xb47\xe9s41\x99<s\xe5\xaaz\xe1\x9a\x96<\xee\x99\x94%\x9a\xae\x98<\x16\xd7;~\xe3u\x96<\xddqD\x9e\x8d\xcc\x97<a<\x90\x1a\xdfF\x96<\xb1\xb16t\xd5\xd7\x98<'
tbg1
(g2
(I0
tS'b'
tRp23
(I1
(I36
tg4
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'hq\xe3E-\x9a\xe5?\xb0\xb9\xf2N-\x9a\xe5?n\xa4\xe4_-\x9a\xe5?? Hh-\x9a\xe5?\xdfk\xa1j-\x9a\xe5?\xeb\xf7#l-\x9a\xe5?z0ga-\x9a\xe5?\\\xe9\xa9o-\x9a\xe5?t\xd3\x9cN-\x9a\xe5?Q\x83\xa7;-\x9a\xe5?\t\x11\xcf9-\x9a\xe5?3\x90|;-\x9a\xe5?\x0fD\xd0S-\x9a\xe5?!W\xe6`-\x9a\xe5?W8Mk-\x9a\xe5?!\x03To-\x9a\xe5?z\xdc\xd4o-\x9a\xe5?\xf1\xd2Ii-\x9a\xe5?\xf7\xd78_-\x9a\xe5?\ti\xaaV-\x9a\xe5?c\x96\xbdH-\x9a\xe5?\x92D#9-\x9a\xe5?\xf7\xd3\xef3-\x9a\xe5?zV\xe7.-\x9a\xe5?\xbc\xed\x993-\x9a\xe5?\xd4\xdb\xd5=-\x9a\xe5??\xf25D-\x9a\xe5?\xaa2_C-\x9a\xe5?\xd4\xdf\x1ei-\x9a\xe5??\xcc\xb5v-\x9a\xe5?\xb0\xbd;z-\x9a\xe5?\t\xc1\x85s-\x9a\xe5?\x98\xa1\xedK-\x9a\xe5?E\xf7$:-\x9a\xe5?\xbc\x17c,-\x9a\xe5?\x03`r5-\x9a\xe5?'
tb(lp25
F11.210000000000001
aF-29.789999999999999
aF-57.789999999999999
aF-3.79
aF-120.79000000000001
aF-82.790000000000006
aF-162.78999999999999
aF-134.78999999999999
aF78.209999999999994
aF155.21000000000001
aF112.20999999999999
aF133.21000000000001
aF74.209999999999994
aF118.20999999999999
aF41.210000000000001
aF80.209999999999994
aF-53.789999999999999
aF3.21
aF-2.79
aF-48.789999999999999
a(lp26
F-94.069999999999993
aF-83.069999999999993
aF-125.06999999999999
aF-158.06999999999999
aF3.9300000000000002
aF-40.07
aF-26.07
aF-74.069999999999993
aF75.930000000000007
aF50.93
aF24.93
aF100.93000000000001
aF-121.06999999999999
aF-93.069999999999993
aF-76.069999999999993
aF-40.07
aF129.93000000000001
aF111.93000000000001
aF61.93
aF56.93
a(lp27
F25.5517
aF10.602539999999999
aF12.70879
aF4.6680640000000002
aF0
aF0
aF19.369129999999998
aF7.7659560000000001
aF19.439900000000002
aF37.698599999999999
aF19.589449999999999
aF18.305140000000002
aF5.6656370000000003
aF7.8874219999999999
aF7.6705880000000004
aF5.2893559999999997
aF173.72649999999999
aF54.115310000000001
aF24.921050000000001
aF55.311410000000002
acnumpy.core.multiarray
scalar
p28
(g9
S'?f\x89u\x9a\xe7\x1c@'
tRp29
g28
(g9
S'\xc9Y\x01lPZ\xe2?'
tRp30
F0.68434359970697667
g1
(g2
(I0
tS'b'
tRp31
(I1
(I1
I1
tg4
(S'S46'
I0
I1
tRp32
(I3
S'|'
NNNI46
I1
I0
tbI00
S'xyz_calibrated_pulse_block-173797298-CS021.npy'
tbt.